<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
    body{
        background-color: linen;
        text-align: center;
    }
    input{
        width:600px;
        height:100%;
        position:relative;
        padding:5px;
        top:240px;
        right:2px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: 1px 1px 1px lightslategray inset;
    }
    input:focus{
        outline: 0;
        border-color:rgb(8, 107, 237);
        display:inline-block;
    }
    h1{
        color: red;
        position:relative;
        top:220px;
    }
    i{
        position: relative;
        top:241px;
        left:645px;
        border:2px solid black;
        padding: 5px;
    }
    </style>
</head>
<body>
    <h1>YOUTUBE</h1>
    <div class="container">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" name="search-outline" id="search-outline" placeholder="search" >
    </div>
</body>
</html>